saabi-weather/stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  precipitation_sum: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
  windspeed_10m_max: [Float]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  precipitation_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
  windspeed_10m_max: String
}
type Hourly {
  apparent_temperature: [Float]
  cloudcover: [Int]
  is_day: [Int]
  precipitation: [Float]
  precipitation_probability: [Int]
  pressure_msl: [Float]
  relativehumidity_2m: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  uv_index_clear_sky: [Float]
  weathercode: [Int]
  winddirection_10m: [Int]
  winddirection_80m: [Int]
  windspeed_10m: [Float]
  windspeed_80m: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  cloudcover: String
  is_day: String
  precipitation: String
  precipitation_probability: String
  pressure_msl: String
  relativehumidity_2m: String
  temperature_2m: String
  time: String
  uv_index: String
  uv_index_clear_sky: String
  weathercode: String
  winddirection_10m: String
  winddirection_80m: String
  windspeed_10m: String
  windspeed_80m: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: Int
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
